{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_snake.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "data/images/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.99999999999997,
                "y": 167.33333333333337
            }
        },
        "map_snake.tmx": {
            "scale": 2.3235416666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.64493858154758,
                "y": 182.26486147224963
            }
        },
        "overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/theod/Documents/Jeu pygame/my_game/data/images",
    "last.imagePath": "C:/Users/theod/Documents/Jeu pygame/my_game/data/map",
    "map.height": 15,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "overworld.tsx",
        "map_snake.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "overworld.tsx",
        "map_snake.tmx",
        "data/images/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
